<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SetIncomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Liability"
                android:textColor="@color/second"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp"/>
            <EditText android:id="@+id/input_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:background="@drawable/layout_background_outline_secondmajor"
                android:drawableStart="@drawable/ic_baseline_attach_money_24"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_background_white"
                android:orientation="vertical">
                <ExpandableListView
                    android:id="@+id/exp_category"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_background_white"
                android:orientation="vertical">
                <ExpandableListView
                    android:id="@+id/exp_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/input_note"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:hint="Note"
                    android:background="@drawable/layout_background_white"
                    android:drawableStart="@drawable/ic_baseline_insert_drive_file_24"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txt_datetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textColor="@color/major"
                    />
                <EditText
                    android:id="@+id/input_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:textColor="@color/major"
                    android:hint="2021/06/04"
                    android:background="@drawable/layout_background_white"
                    android:drawableStart="@drawable/ic_baseline_date_range_24"
                    android:drawableTint="@color/major"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_cancel_24"
                    app:tint="@color/second"/>
                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:tint="@color/second"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>