<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.ChangePasswordActivity"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/layout_background_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:textColor="@color/major"
                android:layout_marginTop="@dimen/_10sdp"/>
            <EditText
                android:id="@+id/input_opassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:background="@drawable/layout_background_outline_major"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:textColor="@color/major"
                android:layout_marginTop="@dimen/_15sdp"/>
            <EditText
                android:id="@+id/input_npassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:background="@drawable/layout_background_outline_major"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_30sdp">
            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_cancel_24"/>
            <ImageView
                android:id="@+id/img_update"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_check_circle_24"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>