<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.SavingActivity"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_baseline_savings_24"
            app:tint="@color/major"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/major"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have been saing for the last:"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.vaibhavlakhera.circularprogressview.CircularProgressView
                android:id="@+id/progress_month"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:animate="true"
                app:animateDuration="600"
                app:fillColor="@color/white"
                app:progressValue="0"
                app:progressColor="@color/major"
                app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                app:progressRoundCap="true"
                app:progressTextColor="@color/blackgray"
                app:progressTextEnabled="true"
                app:progressTextSize="20sp"
                app:progressTextType="progress"
                app:progressWidth="12dp"
                app:startAngle="270"
                app:totalValue="100"
                app:totalColor="@color/second"
                app:totalWidth="20dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_spentday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/major"
                    android:textSize="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/major"
                    android:textSize="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/txt_totalday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:textColor="@color/major"
                    android:textSize="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Days"
                    android:textColor="@color/major"
                    android:textSize="@dimen/_20sdp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have been saing for the last:"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.vaibhavlakhera.circularprogressview.CircularProgressView
                android:id="@+id/progress_money"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:animate="true"
                app:animateDuration="600"
                app:fillColor="@color/white"
                app:progressValue="0"
                app:progressColor="@color/major"
                app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                app:progressRoundCap="true"
                app:progressTextColor="@color/blackgray"
                app:progressTextEnabled="true"
                app:progressTextSize="20sp"
                app:progressTextType="progress"
                app:progressWidth="12dp"
                app:startAngle="270"
                app:totalValue="100"
                app:totalColor="@color/second"
                app:totalWidth="20dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ "
                    android:textColor="@color/major"
                    android:textSize="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/txt_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="900"
                    android:textColor="@color/major"
                    android:textSize="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/major"
                    android:textSize="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/major"
                    android:textSize="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/txt_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000"
                    android:textColor="@color/major"
                    android:textSize="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/delete"/>
        <ImageView
            android:id="@+id/img_check"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_check_circle_24"/>

    </LinearLayout>

</LinearLayout>