<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.MotgageActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Mortgage calculator"
        android:textColor="@color/major"
        android:textSize="@dimen/_25sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly cost"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mortgage amount"/>
            <EditText android:id="@+id/input_mortage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                android:text="100"
                android:textColor="#000"
                android:background="@drawable/layout_background_white"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:hint="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate(%)"/>
            <EditText android:id="@+id/input_rate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                android:text="5"
                android:textColor="#000"
                android:background="@drawable/layout_background_white"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:hint="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum loan"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mortgage period(years)"/>
            <EditText android:id="@+id/input_period"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:inputType="number"
                android:text="10"
                android:textColor="#000"
                android:background="@drawable/layout_background_white"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total cost of Mortgage:"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/txt_totalcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly payments:        "
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/txt_monthlycost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>