<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_20sdp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="March 2021"
                        android:textAlignment="center"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_alignParentTop="true">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/chart_Money"
                                android:layout_width="match_parent"
                                android:layout_height="422dp" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sdp"
                                android:text="+"/>
                            <TextView
                                android:id="@+id/txt_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sdp"
                                android:text="8 533"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sdp"
                                android:text=" -"/>
                            <TextView
                                android:id="@+id/txt_liability"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sdp"
                                android:textAlignment="textEnd"
                                android:text="3 89"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/blackgray"/>

                        <TextView
                            android:id="@+id/txt_remaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_16sdp"
                            android:textAlignment="textEnd"
                            android:text="4 344"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textColor="@color/major"/>
                    <ListView
                        android:id="@+id/list_income"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_liability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liability"
                        android:textColor="@color/second"/>
                    <ListView
                        android:id="@+id/list_liability"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_dehaze_24"/>
                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_20sdp"
                        android:textAlignment="center"
                        android:text="Summary"/>
                    <ImageView
                        android:id="@+id/img_list"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_dehaze_24"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/lightgray"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_income"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:background="@drawable/button_background_major"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="left|center"
                    android:text="@string/home_income"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_liabilities"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background_second"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="left|center"
                    android:text="@string/home_liabilities"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:itemTextColor="@color/second"
        app:itemIconTint="@color/second"
        app:menu="@menu/navigationmenu"/>
</LinearLayout>
